This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run below command to install all dependencies:

```bash
npm install
# and
node app.js
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

